
body {
    max-width: 1000px;
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 
    repeat(4, 25%);
}
#tart{
    width: 100%;
    z-index: 1;
    font-weight: bold;
    font-size: 5em;
    text-align: center;
    align-self: center;
    grid-column: 1/5;
    grid-row: 1/2;
}
body img {
    text-align: center;
    margin: auto auto;
    width: 100%;
    max-width: 500px;
    grid-column: 1/3;
    grid-row: 1/3;
}
#cherries {
    font-size: 4em;
    grid-column: 3/5;
    grid-row: 2/3;
}