/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 18, 2023 */



@font-face {
    font-family: 'blackcastlemfregular';
    src: url('blackcastlemf-bg5n-webfont.woff2') format('woff2'),
         url('blackcastlemf-bg5n-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dalelands_uncial_condensedRg';
    src: url('dalelandsuncialcondensed-rwyk-webfont.woff2') format('woff2'),
         url('dalelandsuncialcondensed-rwyk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'draconisregular';
    src: url('draconis-jrw6b-webfont.woff2') format('woff2'),
         url('draconis-jrw6b-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}